<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        * {
            background-color: #f8f9fa;
            color: #343a40;
        }

        .container {
            padding-top: 50px;
            margin-top: 50px;
            padding-bottom: 50px;
        }
        .form-group {
            margin-bottom: 15px;
        } 
        .navbar {
            background-color: rgb(255, 0, 0);
        }

        .navbar-brand, .nav-link {
            color: #ffffff !important;
        }

        .nav-link {
            padding: 10px 15px;
            
        }

        .nav-link.active {
            font-weight: bold;
            color: rgb(255, 0, 0)!important;
            border-bottom: 2px solid rgb(255, 0, 0);
            margin-left: 20px; 
        }
        
        .nav-link.active:hover {
            background-color: rgb(255, 0, 0);
            border-color: rgb(255, 0, 0);
            color: #ffffff;
        }
        
        .nav-link.active:active {
            background-color: rgb(255, 0, 0);
            border-color: rgb(255, 0, 0);
            color: #ffffff;
            box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        }
        
        .nav-link.active:focus {
            outline: none;
            box-shadow: 0 0 0 0.2rem rgb(255, 0, 0, 0.5);
        }

        .navbar-toggler {
            border: none;
        }

        .navbar-toggler-icon {
            color: #ffffff;
        }

        .collapse.navbar-collapse {
            justify-content: flex-end;
        }

        .navbar-light .navbar-toggler-icon {
            background-image: url('data:image/svg+xml;charset=utf8,%3Csvg viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath stroke="rgba%28255, 255, 255, 0.5%29" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/%3E%3C/svg%3E');
        }

        h1 {
            color: rgb(255, 0, 0);
        }
        
        .toggle-password {
            border: none;
            background: transparent;
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            cursor: pointer;
         }

        .btn-primary {
            background-color: rgb(255, 0, 0);
            border-color: rgb(255, 0, 0);
        }

        .btn-primary:hover {
            background-color: rgb(255, 0, 0);
            border-color: rgb(255, 0, 0);
        }

        .form-control {
            border: 2px solid rgb(255, 0, 0);
            transition: border-color 0.3s ease-in-out;
        }

        .form-control:focus {
            border-color: rgb(255, 0, 0);
            box-shadow: none;
        }
        .btn-success {
            background-color: rgb(255, 0, 0);
            border-color: rgb(255, 0, 0);
            color: #ffffff;
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }
        
        .btn-success:hover {
            background-color: rgb(255, 0, 0);
            border-color: rgb(255, 0, 0);
            color: #ffffff;
        }
        
        .btn-success:active {
            background-color: rgb(255, 0, 0);
            border-color: rgb(255, 0, 0);
            color: #ffffff;
            box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        }
        
        .btn-success:focus {
            outline: none;
            box-shadow: 0 0 0 0.2rem rgb(255, 0, 0, 0.5);
        }

        .alert-danger, .alert-info  {
            background-color: #d6c1e7;
            color: #343a40;
            border-color: rgb(255, 0, 0);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" th:href="@{/}">Login Module</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" th:href="@{/registration}">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" th:href="@{/login}">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <h1>Login</h1>
                <form th:action="@{/login}" method="post">
                    <div th:if="${param.error}">
                        <div class="alert alert-danger">Invalid username or password</div>
                    </div>
                    
                    <div id="logoutSuccessDiv" th:if="${param.logoutSuccess}">
                        <div class="alert alert-info">You've been logged out</div>
                    </div>
                    
                    <div class="form-group">
                        <label for="username">Username </label>
                        <input type="text" id="username" class="form-control" name="username" placeholder="Enter Email Address" autofocus="autofocus">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <div class="position-relative">
                            <input type="password" id="password" class="form-control" name="password" placeholder="Enter Password">
                            <button type="button" class="toggle-password">
                                Show
                            </button>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <div class="row">
                            <div class="col-sm-6 col-sm-offset-3">
                                <input type="submit" name="Login-submit" id="Login-submit" class="form-control btn btn-primary" value="Log In"/>
                            </div>
                        </div>                                 
                    </div>
                </form>
                <div class="form-group">
                    <span> New User? <a href="/" th:href="@{/registration}"> Register Here </a></span>
                </div>
                    
            </div>
        </div>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Delayed removal of logout success message after 3 seconds
            setTimeout(function() {
                var logoutSuccessDiv = document.getElementById('logoutSuccessDiv');
                if (logoutSuccessDiv) {
                    logoutSuccessDiv.remove();
                }
            }, 3000); // 3000 milliseconds = 3 seconds
        });

        document.querySelector('.toggle-password').addEventListener('click', function() {
            const passwordInput = document.getElementById('password');
            const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
            passwordInput.setAttribute('type', type);
            this.textContent = type === 'password' ? 'Show' : 'Hide';
        });
    </script>

</body>
</html>
