<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" th:href="@{/static/styles.css}"/>
    <style>
        * {
            background-color: #f8f9fa;
            color: #343a40;
        }

        .container {
            margin-top: 50px;
        } 
        .form-group {
			margin-bottom: 15px;
		} 
        .navbar {
            background-color:darkred;
        }

        .navbar-brand, .nav-link {
            color: #ffffff !important;
        }

        .nav-link {
            padding: 10px 15px;
        }

        .nav-link.active {
            font-weight: bold;
            color: rgb(255, 0, 0) !important;
            border-bottom: 2px solid rgb(255, 0, 0);
            margin-left: 20px;
        }
         .nav-link.active:hover {
		    background-color: rgb(255, 0, 0);
		    border-color: rgb(255, 0, 0);
		    color: #ffffff;
		}
		
		.nav-link.active:active {
		    background-color: rgb(255, 0, 0);
		    border-color: rgb(255, 0, 0);
		    color: #ffffff;
		    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
		}
		
		.nav-link.active:focus {
		    outline: none;
		    box-shadow: 0 0 0 0.2rem rgb(255, 0, 0, 0.5);
		}

        .navbar-toggler {
            border: none;
        }

        .navbar-toggler-icon {
            color: #ffffff;
        }

        .collapse.navbar-collapse {
            justify-content: flex-end;
        }

        .navbar-light .navbar-toggler-icon {
            background-image: url('data:image/svg+xml;charset=utf8,%3Csvg viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath stroke="rgba%28255, 255, 255, 0.5%29" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/%3E%3C/svg%3E');
        }

        h1 {
            color: rgb(255, 0, 0)
        }

        .btn-primary {
            background-color: rgb(255, 0, 0);
            border-color:  rgb(255, 0, 0);
        }

        .btn-primary:hover {
            background-color: rgb(255, 0, 0);
            border-color: rgb(255, 0, 0);
        }

        .form-control {
            border: 2px solid rgb(255, 0, 0);
            transition: border-color 0.3s ease-in-out;
        }

        .form-control:focus {
            border-color: rgb(255, 0, 0);
            box-shadow: none;
        }

		.btn-success {
		    background-color: rgb(255, 0, 0);
		    border-color: rgb(255, 0, 0);
		    color: #ffffff;
		    transition: background-color 0.3s ease, border-color 0.3s ease;
		}
		
		.btn-success:hover {
		    background-color: rgb(255, 0, 0);
		    border-color: rgb(255, 0, 0);
		    color: #ffffff;
		}
		
		.btn-success:active {
		    background-color: rgb(255, 0, 0);
		    border-color: rgb(255, 0, 0);
		    color: #ffffff;
		    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
		}
		
		.btn-success:focus {
		    outline: none;
		    box-shadow: 0 0 0 0.2rem rgb(255, 0, 0, 0.5);
		}


        .alert-info {
            background-color: #d6c1e7;
            color: #343a40;
            border-color: rgb(255, 0, 0);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" th:href="@{/}">Registration Module</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" th:href="@{/registration}">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" th:href="@{/login}">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div th:if="${param.success}">
                    <div class="alert alert-info">You've successfully registered to our awesome website!</div>
                </div>
                <h1>Registration</h1>
                <form th:action="@{/registration}" method="post" th:object="${user}">
                    <div class="form-group">
                        <label class="control-label" for="firstName">First Name</label>
                        <input id="firstName" class="form-control" th:field="*{firstName}" required autofocus>
                    </div>
                    <div class="form-group">
                        <label class="control-label" for="lastName">Last Name</label>
                        <input id="lastName" class="form-control" th:field="*{lastName}" required>
                    </div>
                    <div class="form-group">
                        <label class="control-label" for="email">Email</label>
                        <input id="email" class="form-control" th:field="*{email}" required>
                    </div>
                    <div class="form-group">
                        <label class="control-label" for="password">Password</label>
                        <input id="password" class="form-control" th:field="*{password}" type="password" required>
                    </div>
                    <br>
                    <br>
                    <div class="form-group">
                        <button type="submit" class="btn btn-success">Register</button>
                        <span>Already registered? <a href="/" th:href="@{/login}">Login here</a></span>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
